artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 69731721
model_uuid: 7eae4e92e23a472cb496be15e873a304
run_id: f0f64418e47342ad9a6556db448e7e11
utc_time_created: '2024-11-27 21:38:35.483901'
