artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 69731721
model_uuid: 8c4abefe775945f0bc4d2ecc1f3676b6
run_id: d8819f554dd24ae896b5c19c7db00467
utc_time_created: '2024-11-27 22:03:34.852025'
